Pablo Neruda

Madrid (1937)

EN esta hora recuerdo a todo y todos,
fibradamente, hundidamente en
las regiones que -sonido y pluma-
golpeando un poco, existen
más allá de la tierra, pero en la tierra. Hoy
comienza un nuevo invierno.
No hay en esa ciudad,
en donde está lo que amo,
no hay pan ni luz: un cristal frío cae
sobre secos geranios. De noche sueños negros
abiertos por obuses, como sangrientos bueyes:
nadie en el alba de las fortificaciones,
sino un carro quebrado: ya musgo, ya silencio de edades
en vez de golondrinas en las casas quemadas,
desangradas, vacías, con puertas hacia el cielo:
ya comienza el mercado a abrir sus pobres esmeraldas,
y las naranjas, el pescado,
cada día traídos a través de la sangre,
se ofrecen a las manos de la hermana y la viuda.
Ciudad de luto, socavada, herida,
rota, golpeada, agujereada, llena
de sangre y vidrios rotos, ciudad sin noche, toda
noche y silencio y estampido y héroes,
ahora un nuevo invierno más desnudo y más solo,
ahora sin harina, sin pasos, con tu luna
de soldados.
A todos, a todos.
Sol pobre, sangre nuestra
perdida, corazón terrible
sacudido y llorando. Lágrimas como pesadas balas
han caído en tu oscura tierra haciendo sonido
de palomas que caen, mano que cierra
la muerte para siempre, sangre de cada día
y cada noche y cada semana y cada
mes. Sin hablar de vosotros, héroes dormidos
y despiertos, sin hablar de vosotros que hacéis temblar el agua
y la tierra con vuestra voluntad insigne,
en esta hora escucho el tiempo en una calle,
alguien me habla, el invierno
llega de nuevo a los hoteles
en que he vivido,
todo es ciudad lo que escucho y distancia
rodeada por el fuego como por una espuma
de víboras, asaltada por una
agua de infierno.
Hace ya más de un año
que los enmascarados tocan tu humana orilla
y mueren al contacto de tu eléctrica sangre:
sacos de moros, sacos de traidores,
han rodado a tus pies de piedra: ni el humo ni la muerte
han conquistado tus muros ardiendo.
Entonces,
qué hay, entonces? Sí, son los del exterminio,
son los devoradores: te acechan, ciudad blanca,
el obispo de turbio testuz, los señoritos
fecales y feudales, el general en cuya mano
suenan treinta dineros: están contra tus muros
un cinturón de lluviosas beatas,
un escuadrón de embajadores pútridos
y un triste hipo de perros militares.

Loor a ti, loor en nube, en rayo,
en salud, en espadas,
frente sangrante cuyo hilo de sangre
reverbera en las piedras malheridas,
deslizamiento de dulzura dura,
clara cuna en relámpagos armada,
material ciudadela, aire de sangre
del que nacen abejas.
Hoy tú que vives, Juan,
hoy tú que miras, Pedro, concibes, duermes, comes:
hoy en la noche sin luz vigilando sin sueño y sin reposo,
solos en el cemento, por la tierra cortada,
desde los enlutados alambres, al Sur, en medio, en torno,
sin cielo, sin misterio,
hombres como un collar de cordones defienden
la ciudad rodeada por las llamas: Madrid endurecida
por golpe astral, por conmoción del fuego:
tierra y vigilia en el alto silencio
de la victoria: sacudida
como una rosa rota: rodeada
de laurel infinito!
